# health-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/gl/linpeng/: App.java
src/main/java/gl/linpeng/health/: C.java  Dictionary.java  HealthAnalyzer.java  Hit.java
src/main/resources/dic/: adverb.dic  disease.dic  food.dic  nutrient.dic
src/test/java/gl/linpeng/: AppTest.java
